services:
  my_service:
    image: my-ubuntu-container  # Use your built image
    container_name: test_ubuntu  # Specify your custom container name
    hostname: docker
    user: elm-user  # Run the container as the non-root user
    volumes:
      - type: bind
        source: /home/ja-medina-vega/projects  # Environment variable that must be set to the directory on your host
        target: /projects_mirror  # Directory inside the container
    stdin_open: true
    tty: true

volumes:
  projects:  # Optional, if you want to add a named volume for future use
